expose_php=Off
upload_max_filesize=20M
post_max_size=20M
extension=mailparse.so
extension=memcache.so
extension=uploadprogress.so

session.save_path=/tmp

date.timezone="UTC"
sendmail_path="/usr/bin/sendmail -t -i"

[Zend]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20060613/ioncube_loader_lin_5.2.so
zend_extension_manager.optimizer=/usr/local/Zend/lib/Optimizer-3.3.3
zend_extension_manager.optimizer_ts=/usr/local/Zend/lib/Optimizer_TS-3.3.3
zend_optimizer.version=3.3.3
zend_optimizer.disable_licensing = 1

zend_extension=/usr/local/Zend/lib/Optimizer-3.3.3/php-5.2.x/ZendOptimizer.so
